# AndroidPokemon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mauricio/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauricio/pokemon/: PokemonApplication.kt
app/src/main/java/com/mauricio/pokemon/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mauricio/pokemon/activities/pokemon/: DetailPokemonActivity.kt
app/src/main/java/com/mauricio/pokemon/adapters/pokemon/: PokemonDetailRecyclerViewAdapter.kt  PokemonRecyclerViewAdapter.kt  PokemonTypeRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/pokemon/di/component/: AppComponent.kt
app/src/main/java/com/mauricio/pokemon/di/module/: ActivityBindings.kt  AppModule.kt  FragmentBindings.kt  NetworkModule.kt
app/src/main/java/com/mauricio/pokemon/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mauricio/pokemon/fragments/pokemon/: HomeFragment.kt
app/src/main/java/com/mauricio/pokemon/main/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/mauricio/pokemon/main/interfaces/: IOnClickEvent.kt
app/src/main/java/com/mauricio/pokemon/main/models/: Constant.kt  ScreenControlEnum.kt
app/src/main/java/com/mauricio/pokemon/models/: BaseViewHolder.kt  Constant.kt  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java  Queue.kt  SingletonHolder.kt
app/src/main/java/com/mauricio/pokemon/models/enuns/: ScreenControlEnum.kt
app/src/main/java/com/mauricio/pokemon/models/interfaces/: IOnClickEvent.kt  OnLoadMoreListener.kt
app/src/main/java/com/mauricio/pokemon/models/pokemon/: Constants.kt  Pokemon.kt  PokemonDetailResponse.kt  PokemonResponse.kt  TypePokemonEnum.kt
app/src/main/java/com/mauricio/pokemon/models/views/: RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/mauricio/pokemon/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/java/com/mauricio/pokemon/pokemon/adapter/: PokemonRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/pokemon/pokemon/models/: Constants.kt  Pokemon.kt  PokemonResponse.kt  TypePokemonEnum.kt
app/src/main/java/com/mauricio/pokemon/pokemon/repository/: PokemonRepository.kt  PokemonTestRepository.kt
app/src/main/java/com/mauricio/pokemon/pokemon/view/: HomeFragment.kt
app/src/main/java/com/mauricio/pokemon/pokemon/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/mauricio/pokemon/pokemondetail/adapter/: PokemonDetailRecyclerViewAdapter.kt  PokemonTypeRecyclerViewAdapter.kt
app/src/main/java/com/mauricio/pokemon/pokemondetail/models/: PokemonDetailResponse.kt
app/src/main/java/com/mauricio/pokemon/pokemondetail/view/: DetailPokemonActivity.kt
app/src/main/java/com/mauricio/pokemon/pokemondetail/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/mauricio/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/mauricio/pokemon/utils/: BaseViewHolder.kt  ConverterUtils.kt  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java  Queue.kt  SingletonHolder.kt
app/src/main/java/com/mauricio/pokemon/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/mauricio/pokemon/viewmodel/pokemon/: PokemonDetailViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/mauricio/pokemon/views/: RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/mauricio/pokemon/views/bidings/: ImageViewBinding.kt  LayoutManagerBiding.kt  TextViewBinding.kt
app/src/main/res/drawable/: background_card_detail_pokemon.xml  background_card_list_pokemon.xml  background_card_type_pokemon.xml  background_linear_layout_search.xml  background_search.xml  curved_progress_bar.xml  ic_badge_bug.xml  ic_badge_dark.xml  ic_badge_dragon.xml  ic_badge_electric.xml  ic_badge_fairy.xml  ic_badge_fighting.xml  ic_badge_fire.xml  ic_badge_flying.xml  ic_badge_ghost.xml  ic_badge_grass.xml  ic_badge_ground.xml  ic_badge_ice.xml  ic_badge_normal.xml  ic_badge_poison.xml  ic_badge_psychic.xml  ic_badge_rock.xml  ic_badge_water.xml  ic_search.xml  pokemon_logo_svg.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  item_detail_base_stats.xml  item_list_pokemon.xml  item_type_pokemon.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mauricio/pokemon/: ConversionUnitTest.kt  ExampleUnitTest.kt  PokemonUnitTest.kt  PokemonUnitTest2.kt
app/src/test/java/com/mauricio/pokemon/rules/: RxImmediateSchedulerRule.kt  RxSchedulersOverrideRule.java
app/src/test/java/com/mauricio/pokemon/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
