// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.app_version = '1.0.0'

    ext.versions = [
        'app_version'                : '1.0.0',
        'gradle_version'             : '4.1.1',
        'kotlin_version'             : '1.4.10',
        'kotlin_plugin_version'      : '1.4.0',
        'retrofit_version'           : '2.5.0',
        'squareup_version'           : '3.14.0',
        'squareup_rx_java_version'   : '2.2.0',
        'lifecycle_version'          : '2.1.0',
        'rx_java_version'            : '2.1.1',
        'glide_version'              : '4.11.0',
        'dagger_version'             : '2.24',
        'gson_version'               : '2.8.6',
        'litte_version'              : '3.3.1',
        'legacy_support_v4_version'  : '1.0.0',
        'androidx_core_version'      : '1.2.0',
        'androidx_appcompat_version' : '1.1.0',
        'androidx_constraintlayout_version'    : '1.1.3',
        'junit_version'                     : '4.+',
        'android_core_testing_version'      : '2.1.0',
        'androidx_test_ext_version'         : '1.1.1',
        'androidx_test_expresso_version'    : '3.2.0',
        'mockito_inline_version'            : '3.2.0',
        'mockito_core_version'              : '2.+',
        'androidx_recyclerview_version'     : '1.1.0',
        'google_material_version'           : '1.1.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}