plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mauricio.pokemon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$app_version"
        setProperty("archivesBaseName", "com.mauricio.pokemon-$app_version")
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def retrofit_version = "2.5.0"
    def squareup_version = "3.14.0"
    def squareup_rx_java_version = "2.2.0"
    def rx_java_version = "2.1.1"
    def lifecycle_version = "2.1.0"
    def litte_version = "3.3.1"
    def gson_version = "2.8.6"
    def glide_version = "4.11.0"
//    def dagger_version = "2.24"

    def daggerVersion = '2.24'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation "android.arch.core:core-testing:2.1.0"
    testImplementation "android.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.mockito:mockito-core:2.+"

//    testImplementation "io.mockk:mockk:1.10.0"
//    androidTestImplementation "io.mockk:mockk-android:1.10.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_version"
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version"
    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.squareup_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.squareup_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.squareup_rx_java_version"
    // Reactive Extensions for Android
    implementation "io.reactivex.rxjava2:rxandroid:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    // Animation Native App
    implementation "com.airbnb.android:lottie:$litte_version"
    // JSON Parsing
    implementation "com.google.code.gson:gson:$gson_version"
    // JSON Parsing
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.github.bumptech.glide:annotations:$glide_version"

    // Dagger for dependency injection
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

}