plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mauricio.pokemon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$app_version"
        setProperty("archivesBaseName", "com.mauricio.pokemon-$app_version")
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        //unitTests.returnDefaultValues = true
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
}

dependencies {

    implementation "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "androidx.core:core-ktx:$versions.androidx_core_version"
    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat_version"
    implementation "com.google.android.material:material:$versions.google_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout_version"

    testImplementation "junit:junit:$versions.junit_version"

    androidTestImplementation "android.arch.core:core-testing:$versions.android_core_testing_version"
    testImplementation "android.arch.core:core-testing:$versions.android_core_testing_version"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx_test_expresso_version"
    testImplementation "org.mockito:mockito-inline:$versions.mockito_inline_version"
    testImplementation "org.mockito:mockito-core:$versions.mockito_core_version"

    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_version"
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_version"
    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.squareup_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.squareup_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.squareup_rx_java_version"
    // Reactive Extensions for Android
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_java_version"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java_version"
    // Animation Native App
    implementation "com.airbnb.android:lottie:$versions.litte_version"
    // JSON Parsing
    implementation "com.google.code.gson:gson:$versions.gson_version"
    // JSON Parsing
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"
    kapt "com.github.bumptech.glide:annotations:$versions.glide_version"

    // Dagger for dependency injection
    implementation "com.google.dagger:dagger:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"

}