<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="pokemon"
            type="com.mauricio.pokemon.models.pokemon.Pokemon"/>
        <variable
            name="viewModel"
            type="com.mauricio.pokemon.viewmodel.pokemon.PokemonDetailViewModel"/>
        <variable
            name="detailAdapter"
            type="com.mauricio.pokemon.adapters.pokemon.PokemonDetailRecyclerViewAdapter"/>
        <variable
            name="typeAdapter"
            type="com.mauricio.pokemon.adapters.pokemon.PokemonTypeRecyclerViewAdapter"/>
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pokemon.DetailPokemonActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height_detail_pokemon"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ct_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarLayoutExpandedTextStyle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8BBE8A"
                app:layout_collapseMode="parallax">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                src_url="@{pokemon.getImage}"
                image_width="@{pokemon.widthImageDetail}"
                image_height="@{pokemon.heightImageDetail}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pokemon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:text="@{pokemon.idFormatted}"
                    android:textAppearance="@style/pokemon_detail_id"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_header"
                    app:layout_constraintTop_toTopOf="@+id/iv_header" />

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:text="@{pokemon.nameFormatted}"
                android:textAppearance="@style/pokemon_detail_name"
                app:layout_constraintStart_toStartOf="@+id/pokemon_id"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_id" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pokemon_type_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adapter="@{typeAdapter}"
                    android:clipToPadding="false"
                    app:columns='@{4}'
                    app:layout_constraintStart_toStartOf="@+id/pokemon_id"
                    app:layout_constraintTop_toBottomOf="@+id/pokemon_name"
                    app:layout_manager='@{"grid"}' />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_gravity="center_horizontal"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BBE8A"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pokeball" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:background="@drawable/background_card_detail_pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/pokedex_data"
                style="@style/title_tab_base_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Pokédex Data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <TextView-->
<!--                android:id="@+id/species"-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Species"-->
<!--                android:textAppearance="@style/item_pokedex_data"-->
<!--                app:layout_constraintStart_toStartOf="@+id/pokedex_data"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/pokedex_data" />-->

<!--            <TextView-->
<!--                android:id="@+id/species_description"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:text="Seed Pokémon"-->
<!--                android:textAppearance="@style/description_pokedex_data"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/species"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/species"-->
<!--                app:layout_constraintTop_toTopOf="@+id/species" />-->

            <TextView
                android:id="@+id/height"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Height"
                android:textAppearance="@style/item_pokedex_data"
                app:layout_constraintStart_toStartOf="@+id/pokedex_data"
                app:layout_constraintTop_toBottomOf="@+id/pokedex_data" />

            <TextView
                android:id="@+id/height_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="@{pokemon.detail.heightFormmated}"
                android:textAppearance="@style/description_pokedex_data"
                app:layout_constraintBottom_toBottomOf="@+id/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/height"
                app:layout_constraintTop_toTopOf="@+id/height" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Weight"
                android:textAppearance="@style/item_pokedex_data"
                app:layout_constraintStart_toStartOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@+id/height" />

            <TextView
                android:id="@+id/weight_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="@{pokemon.detail.weightFormmated}"
                android:textAppearance="@style/description_pokedex_data"
                app:layout_constraintBottom_toBottomOf="@+id/weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weight"
                app:layout_constraintTop_toTopOf="@+id/weight" />

            <TextView
                android:id="@+id/abilities"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Abilities"
                android:textAppearance="@style/item_pokedex_data"
                app:layout_constraintStart_toStartOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/weight" />

<!--            <TextView-->
<!--                android:id="@+id/abilities_description"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:text="@{@string/format_abilities_description(pokemon.detail.getMainAbility, pokemon.detail.geHiddenAbility)}"-->
<!--                android:textAppearance="@style/description_pokedex_data"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/abilities"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/abilities"-->
<!--                app:layout_constraintTop_toTopOf="@+id/abilities" />-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/abilities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/abilities"
                app:layout_constraintTop_toTopOf="@+id/abilities">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pokemon.detail.getMainAbility}"
                    android:textAppearance="@style/description_pokedex_data"
                    android:visibility="@{pokemon.detail.getMainAbility != null ? View.VISIBLE : View.GONE, default=gone}"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{pokemon.detail.geHiddenAbility}"
                    android:textAppearance="@style/description_pokedex_data"
                    android:visibility="@{pokemon.detail.geHiddenAbility != null ? View.VISIBLE : View.GONE, default=gone}"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/title_tab_detail"
                style="@style/title_tab_base_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Base Stats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/abilities"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pokemon_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adapter="@{detailAdapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tab_detail"
                app:layout_manager='@{"linear_vertical"}' />



        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:visibility="@{viewModel.showLoading ? View.VISIBLE : View.GONE, default=gone}">

        <View
            android:id="@+id/modal_bg_fill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEFFFFFF"
            android:clickable="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_fill"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_detail.json"
            app:lottie_loop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
